# StreamPack-boilerplate

./: LICENSE.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thibaultbee/streampack/app/: ApplicationConstants.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/github/thibaultbee/streampack/app/data/rotation/: RotationRepository.kt
app/src/main/java/io/github/thibaultbee/streampack/app/utils/: Extensions.kt  PermissionsManager.kt
app/src/main/java/io/github/thibaultbee/streampack/example/: ApplicationConstants.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/github/thibaultbee/streampack/example/utils/: Extensions.kt  PermissionsManager.kt
app/src/main/res/drawable/: ic_live_button.xml  ic_live_button_checked.xml  ic_live_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
