// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Upgrade StreamPack version here
        streampackVersion = '3.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}