plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.thibaultbee.streampack.example'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.thibaultbee.streampack.example"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "io.github.thibaultbee.streampack:streampack-core:${streampackVersion}"
    // For the `PreviewView`
    implementation "io.github.thibaultbee.streampack:streampack-ui:${streampackVersion}"
    // TODO: Only needed for RTMP live streaming: remove if you don't need it
    implementation "io.github.thibaultbee.streampack:streampack-extension-rtmp:${streampackVersion}"
    // TODO: Only needed for SRT live streaming: remove if you don't need it
    implementation "io.github.thibaultbee.streampack:streampack-extension-srt:${streampackVersion}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}